version: "3.1"
services:
  nginx:
    image: nginx:stable-perl
    restart: always
    environment:
      POSTGRES_PASSWORD: 222
    ports:
      - 80:80
    volumes:
      - ./pgdata:/var/lib/postgresql/data
